# CSharp-StaticFieldAnalyzer

./: .editorconfig  .gitignore  LICENSE.md  README.ja.md  README.md  README.zh-CN.md  RULES.md  StaticMemberAnalyzer.slnx  dotnet-install.sh
.github/: CODEOWNERS
.github/workflows/: build.yml  dotnet-build.yml  dotnet-nuget-push.yml  nuget-push.yml  resource-update.yml  test.yml
Unity/: README.md
src/: AssemblyInfo.cs  Directory.Build.props  StaticMemberAnalyzer.sln
src/AnalyzerCheck/: .editorconfig  AnalyzerCheck.csproj  AnalyzerCheck.sln  DescriptionTester.cs  DisposableTests.cs  EnumLikePattern.cs  EnumTests.cs  FileHeaderCommentCheck.cs  ForScreenshot.cs  ImmutableLocals.cs  ImmutableVariablesCheck.cs  InterFileReferencing.cs  Program.cs  StaticMember.cs  StructCtorTests.cs  StructTests.cs  TSelf.cs  TSelfTests.cs  UnderliningTests.cs  _Screenshot.cs
src/DocsGen/: DocsGen.csproj  DocsGen.sln  Program.cs
src/StaticMemberAnalyzer.Analysis/: Core.cs  Resources.Designer.cs  Resources.resx  SatorImaging.StaticMemberAnalyzer.Analysis.csproj  StaticMemberAnalyzer.cs
src/StaticMemberAnalyzer.Analysis/Analyzers/: ArgumentAnalyzer.cs  DisposableAnalyzer.cs  DisposableMethodImplAnalyzer.cs  EnumAnalyzer.cs  FileHeaderCommentAnalyzer.cs  FlakyInitializationAnalyzer.cs  LiteralParameterAnalyzer.cs  NamedParameterAnalyzer.cs  ParameterAnalyzer.cs  ReadOnlyVariableAnalyzer.cs  StaticMemberAnalyzer.cs  StructAnalyzer.cs  TSelfTypeParameterAnalyzer.cs  UnderliningAnalyzer.cs
src/StaticMemberAnalyzer.Analysis/Properties/: launchSettings.json
src/StaticMemberAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  SatorImaging.StaticMemberAnalyzer.CodeFixes.csproj  StaticMemberAnalyzerCodeFixProvider.cs
src/StaticMemberAnalyzer.CodeFixes/Providers/: EnumObfuscationCodeFixProvider.cs
src/StaticMemberAnalyzer.Package/: SatorImaging.StaticMemberAnalyzer.Package.csproj
src/StaticMemberAnalyzer.Test/: ArgumentAnalyzerUnitTests.cs  DisposableAnalyzerUnitTests.cs  DisposableMethodImplAnalyzerUnitTests.cs  EnumAnalyzerUnitTests.cs  EnumObfuscationCodeFixProviderUnitTests.cs  FileHeaderCommentAnalyzerUnitTests.cs  FlakyInitializationAnalyzerUnitTests.cs  LiteralParameterAnalyzerUnitTests.cs  NamedParameterAnalyzerUnitTests.cs  ParameterAnalyzerUnitTests.cs  ReadOnlyVariableAnalyzerPropertyTests.cs  ReadOnlyVariableAnalyzerRelaxationTests.cs  ReadOnlyVariableAnalyzerUnitTests.cs  SatorImaging.StaticMemberAnalyzer.Test.csproj  StaticMemberAnalyzerUnitTests.cs  StructAnalyzerUnitTests.cs  TSelfTypeParameterAnalyzerUnitTests.cs  WhileStatementUnitTests.cs
src/StaticMemberAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  FileHeaderCommentAnalyzerVerifier.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/StaticMemberAnalyzer.Vsix/: SatorImaging.StaticMemberAnalyzer.Vsix.csproj  source.extension.vsixmanifest  source.extension.vsixmanifest-vs2019
unity/: README.md
