<?xml version="1.0" encoding="utf-8"?>
<!--<Project>-->
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--vsix-->
	<!-- this won't solve the problem that property sheet doesn't show "Include in VSIX" or other rows
	<PropertyGroup>
		<MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	<PropertyGroup>
	-->
		<!--<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>-->
		<!--<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>-->
		<!--
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		-->
		<!--<TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>-->
	<!--
	</PropertyGroup>
	-->
	<!--/vsix-->

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<SatelliteResourceLanguages>en-US;ja-JP</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>$(MSBuildProjectName.Replace(" ", "_")).$(GlobalPackageVersion)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePkgDefFile>false</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
		<VSSDKTargetPlatformRegRootSuffix>Roslyn</VSSDKTargetPlatformRegRootSuffix>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\assets\icon-128px.png" Link="icon-128px.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<None Include="source.extension.vsixmanifest">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.2179" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
		<StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix)</StartArguments>
		<PackageLicenseExpression>$(GlobalPackageLicenseSPDX)</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyVersion>$(GlobalPackageVersion)</AssemblyVersion>
		<FileVersion>$(GlobalPackageVersion)</FileVersion>
		<RepositoryUrl>$(GlobalPackageRepository)</RepositoryUrl>
		<PackageProjectUrl>$(GlobalPackageWebsite)</PackageProjectUrl>
		<Copyright>$(GlobalPackageCopyright)</Copyright>
		<Product>$(GlobalPackageProduct)</Product>
		<Company>$(GlobalPackageCompany)</Company>
		<Authors>$(GlobalPackageOwner)</Authors>
		<Version>$(GlobalPackageVersion)</Version>
		<Title>$(GlobalPackageTitle)</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

	<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

	<ItemGroup>
		<ProjectReference Include="..\StaticMemberAnalyzer.CodeFixes\SatorImaging.StaticMemberAnalyzer.CodeFixes.csproj" />
		<ProjectReference Include="..\StaticMemberAnalyzer.Analysis\SatorImaging.StaticMemberAnalyzer.Analysis.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- https://github.com/dotnet/sdk/issues/433 -->
		<ProjectReference Update="@(ProjectReference)" AdditionalProperties="TargetFramework=netstandard2.0" />

		<!-- https://github.com/Microsoft/extendvs/issues/57 -->
		<ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
	</ItemGroup>

	<!--vsix-->
	<!--
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.2185" />
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />
	-->
	<!--/vsix-->

</Project>