<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="StaticMemberAnalyzer.379f785f-c277-4e07-8d7c-d408c6c873ff" Language="en-US"
				  Version="|%CurrentProject%;GetVsixVersion|" Publisher="|%CurrentProject%;GetVsixPublisher|" />
		<!-- cannot have non-alphabetic chars & spaces in display name!?!?!??? -->
		<DisplayName>StaticMemberAnalyzer</DisplayName>
		<!-- !!! update Directory.Build.props content too !!! -->
		<Description xml:space="preserve">Roslyn-based analyzer to diagnose static fields and properties initialization.</Description>
		<Icon>icon-128px.png</Icon>
	</Metadata>
	<Installation>
		<!-- ProductArchitecture is required for VS 2022 or later -->
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[17.0,)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[17.0,)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SatorImaging.StaticMemberAnalyzer.Analysis" Path="|SatorImaging.StaticMemberAnalyzer.Analysis|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SatorImaging.StaticMemberAnalyzer.Analysis" Path="|SatorImaging.StaticMemberAnalyzer.Analysis|"/>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SatorImaging.StaticMemberAnalyzer.CodeFixes" Path="|SatorImaging.StaticMemberAnalyzer.CodeFixes|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SatorImaging.StaticMemberAnalyzer.CodeFixes" Path="|SatorImaging.StaticMemberAnalyzer.CodeFixes|"/>
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="Roslyn Language Services" />
	</Prerequisites>
</PackageManifest>